<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qspider.btm.com/contact</title>
    <STyle>

      section .home h1{
        color: white;
        margin-top: auto;
        height: auto;

      }
      
      
         #img1 {
    height: 80px;

  }
  #mid {
    
    margin: 5px auto;
    width: 50%;
    margin-left: 10%;
  }
  .navbar li {
    display: inline-block;
    
  }
  
  .navbar li a {
    background-color: aliceblue;
    color: rgb(10, 10, 10);
    text-decoration: none;
    padding: 10px 10px;
    font-size: 12px;
    border: 2px solid black;
    border-radius: 10px;
  }
  #nav {
    display: flex;
    /* align-items: center; */
    height: 70px;
  }
  .rightiteam {
    display: inline-block;
    margin: 2px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 7px;
    background-color: gold;
  }
  .next{
    display: flex;
    margin-top: 20px;
    background-color:rgb(39, 37, 37);
    border: 2px solid black;
    border-radius: 400px;
    height: 50px;
    background-image: url(./image/ppt4.jpg);

  }
  .iteam1{
    margin: 20px;
    display: block;
    
  }
  ul li:hover{
        background-color:rgb(171, 233, 15);
    }
    ul li ul li{
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }
    
  .iteam1 a{
    text-decoration: none;
    font-size: 20px;
    border: 2px solid aliceblue;
    
    background-color: aliceblue;
    border-radius: 3px;

  }
  .iteam1 a ul li
  {
    text-align: center;
    float: inline-start;
    
  }
 
  .home{
    color: white;
    text-align: center;
    width: 1500px;
    font-size: 20px;
    position: absolute;
    top: 155px;
    background-color: rgb(18,97,160);
    height: 38px;
    border-radius: 15px;
  }
  .home1{
    display: flex;
     font-size: 25px;
    position: absolute;
    top: 190px;
    color: rgb(74,74,74);
    margin-left: 500px;
    
  }

  .home2{
    display: flex;
    position: absolute;
    top: 245px;
    /* margin-left: 580px; */
    color: blue;
  }
  .home2 h1{
    font-size: 25px;
  }
  .home3 input{
    display: flex;
    position: absolute;
    top: 340px;
    background-color: aqua;
    width: 98%;
    height: 30px;
    color: white;
  }
  .home4{
    display: flex;
    position: absolute;
    top: 360px;
    color: gold;
  }
  .home5{
    display: flex;
    position: absolute;
    top: 360px;
    margin-left: 120px;
    color: blue;
  }
  .rightclass li a{
    text-decoration: none;
            
        }
        
#div5{
border: 2px solid black;
height: 280px;
width: 400px;
margin-top: 150px;   
}
.java1{
border: 2px solid whitesmoke;
width: 470px;
position: absolute;
top: 450px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
}
.java1 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing1{
width: 450px;
font-size: 22px;
}
.edit li{
display: inline-block;
border: 2px solid black;
border-radius: 3px;
/* background-color:rgb(17,90,149); */

}
.course{
margin-left: 35px;
}
.edit li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java12{
border: 2px solid whitesmoke;
width: 500px;
position: absolute;
top: 750px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
margin-left: 500px;
}
.java12 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing12{
width: 450px;
font-size: 22px;
}
.edit12 li{
display: inline-block;
border: 2px solid black;
border-radius: 3px;
/* background-color:rgb(17,90,149); */

}
.course12{
margin-left: 35px;
}
.edit12 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java13{
border: 2px solid whitesmoke;
width: 500px;
position: absolute;
top: 750px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
margin-left: 1020px;
}
.java13 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing13{
width: 450px;
font-size: 22px;
}
.edit13 li{
display: inline-block;
border: 2px solid black;
border-radius: 3px;
/* background-color:rgb(17,90,149); */

}
.course13{
margin-left: 35px;
}
.edit13 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java14{
border: 2px solid whitesmoke;
width: 500px;
position: absolute;
top: 1050px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
margin-left: 500px;
}
.java14 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing14{
width: 450px;
font-size: 22px;
}
.edit14 li{
display: inline-block;
border: 2px solid black;
border-radius: 3px;
/* background-color:rgb(17,90,149); */

}
.course14{
margin-left: 35px;
}
.edit14 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java15{
border: 2px solid whitesmoke;
width: 500px;
position: absolute;
top: 1090px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
margin-left: 1020px;
}
.java15 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing15{
width: 450px;
font-size: 22px;
}
.edit15 li{
display: inline-block;
border: 2px solid black;
border-radius: 3px;
/* background-color:rgb(17,90,149); */

}
.course15{
margin-left: 35px;
}
.edit15 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java16{
border: 2px solid whitesmoke;
width: 470px;
position: absolute;
top: 1052px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
}
.java16 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing16{
width: 450px;
font-size: 22px;
}
.edit16 li{
display: inline-block;
border: 2px solid black;
border-radius: 3px;
/* background-color:rgb(17,90,149); */

}
.course16{
margin-left: 35px;
}
.edit16 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java17{
border: 2px solid whitesmoke;
width: 470px;
position: absolute;
top: 1480px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
}
.java17 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing17{
width: 450px;
font-size: 22px;
}
.edit17 li{
display: inline-block;
border: 2px solid black;
border-radius: 3px;
/* background-color:rgb(17,90,149); */

}
.course17{
margin-left: 35px;
}
.edit17 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java{
/* background-color: rgb(194, 241, 241); */
border: 2px solid whitesmoke;
width: 500px;
margin-left: 500px;
position: absolute;
top: 450px;
height: 280px;
list-style-type: none;

}
.java h1{
/* margin-left: 50px; */
height: 40px;
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
}
.writing{
width: 450px;
font-size: 22px;
}
.edit1 li{
display: inline-block;
margin-top: 22px;
border: 2px solid black;
border-radius: 3px;
}
.course{
margin-left: 35px;
}
.edit1 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;

}
.javap{
/* background-color: rgb(194, 241, 241); */
border: 2px solid whitesmoke;
width: 470px;
/* margin-left: 500px; */
position: absolute;
top: 755px;
height: 280px;
list-style-type: none;

}
.javap h1{
/* margin-left: 50px; */
height: 40px;
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
}
.writingp{
width: 450px;
font-size: 22px;
}
.edit1p li{
display: inline-block;
margin-top: 22px;
border: 2px solid black;
border-radius: 3px;
}
.coursep{
margin-left: 35px;
}
.edit1p li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java2{
border: 2px solid whitesmoke;
width: 470px;
margin-left:1020px;
position: absolute;
top: 450px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
}
.java2 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing2{
width: 450px;
font-size: 22px;
}
.edit2 li{
display: inline-block;
margin-top: 25px;
border: 2px solid black;
border-radius: 3px;

}
.course2{
margin-left: 35px;
}
.edit2 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;

}
.navbar li a:hover{
              background-color:green;

            }

.Details{
background-color: rgb(18,97,160);
}

section {
  margin-top: 20px;
}

ul.next {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.next li.iteam1 {
  display: inline-block;
  margin-right: 10px;
}

ul.next li.iteam1 a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border: 1px solid #333;
  border-radius: 3px;
}

ul.next li.iteam1 a:hover {
  background-color: #333;
  color: #fff;
}

ul.next ul {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index: 999;
}

ul.next li.iteam1:hover ul {
  display: block;
  position: absolute;
  background-color: greenyellow;
  border: 1px solid #333;
  border-radius: 3px;
}

ul.next li.iteam1:hover ul li.hii {
  padding: 5px 10px;
}

ul.next li.iteam1:hover ul li.hii:hover {
  background-color: #333;
  color: #fff;
}


.Enroll{
    background-color: rgb(255,152,0);
}
.BATCHES{
    background-color: rgb(18,97,160);
}
    </STyle>
</head>
<body>
    <div class="samal">
        <div id="nav">
            <div id="left">
              <img src="./image/1653130938790.jpg" alt="" id="img1" />
            </div>
            <div id="mid">
              <ul class="navbar">
                <li class="iteam"><a href="praticeproject.html">&#9962 HOME</a></li>
                <li class="iteam"><a href="#"> &#9997 COURSES</a></li>
                <li class="iteam"><a href="#">&#128218 BATCHES</a></li>
                <li class="iteam"><a href="praticeprojectCorporates.html">&#128203  CORPORATES</a></li>
                <li class="iteam"><a href="praticeprojectcontact.html">&#9742 CONTACT</a></li>
                <li class="iteam"><a href="#">&#9742 PLACEMENT</a></li>
                <li class="iteam"><a href="praticeprojectenquiry.html"> &#128172 ENQUIRY</a></li>
                
              </ul>
            </div>
            <div id="right">
              <ul class="rightclass">
                <li class="rightiteam"><a href="#"> &#9742 9776918714</a></li>
                <li class="rightiteam"><a href="#">&#9742 9776918714</a></li>
                <li class="rightiteam"><a href="#">&#9742 9776918714</a></li>
              </ul>
              

            </div>
          </div>
    
    
    </div>
        
    
    <section>
      <ul class="next">
          <li class="iteam1"><a href="#">GLOBAL</a>
           <!-- <button></button> -->
           <ul>
            <li class="hii">United Kingdom</li>
            <li class="hii">United States</li>
           
        </ul>
      </li>
          <li class="iteam1"><a href="#"> ONLINE</a>
            <!-- <button></button> -->
              <ul>
                  <li class="hii">Online</li>
                  
              </ul>
          </li>
          <li class="iteam1"><a href="#">ODISHA</a>
              <ul>
                  <li class="hii">Bhubaneswar</li>
                  <li class="hii">ROURKELA</li>
                  <li class="hii">PURI</li>
                  <li class="hii">BERHUMPUR</li>
              </ul></li>
          <li class="iteam1"><a href="#">BIHAR</a>
              <ul>
                  <li class="hii">PATNA</li>
                
                  <li class="hii">BAGALPUR</li>
              </ul></li>
          <li class="iteam1"><a href="#">UP</a>
              <ul>
                  <li class="hii">Lucknow</li>
                  <li class="hii">Mirzapur</li>
                  <li class="hii">Saharanpur</li>
                  <li class="hii">Muzaffarnagar</li>
              </ul>
          </li>
          <li class="iteam1"><a href="#">JHARKHAND</a>
              <ul>
                  <li class="hii">Bokaro</li>
                  <li class="hii">Ranchi</li>
                  <li class="hii">TATA</li>
              </ul>
          </li>
          <li class="iteam1"><a href="#">KARNATAKA</a>
              <ul>
                  <li class="hii">Bengaluru - Basavanagudi</li>
                  <li class="hii">Bengaluru - Old Airport Road</li>
                  <li class="hii">Mysore</li>
                  <li class="hii">Bengaluru - Rajajinagar</li>
                  <li class="hii">Bengaluru - BTM Layout</li>
              </ul>
          </li>
          <li class="iteam1"><a href="#">DELHI</a>
              <ul>
                  <li class="hii">NEW DELHI</li>
                  
              </ul>
          </li>
          <li class="iteam1"><a href="#">GUJARAT</a>
              <ul>
                  <li class="hii">Ahmedabad</li>
                  
              </ul>
          </li>
          <li class="iteam1"><a href="#">KERELA</a>
              <ul>
                  <li class="hii">Kochi - Kerala
                  </li>
                  
              </ul>
          </li>
          <li class="iteam1"><a href="#">WEST BENGAL</a>
              <ul>
                  <li class="hii">Kochi - Kerala
                  </li>
                  
              </ul>
          </li>
      </ul>
        <div class="java1">
            <h1>SOFTWARE TESTING</h1>
            <div class="writing1">
              <li class="course1">
                Software testing course is more of job oriented training which is designed as per current industry standards. You can start IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.
              </li>
            </div>
            <div>
              <ul class="edit">
                <div>
                
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#"> &#9743Enroll</a> </li>
                  <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
          
                </div>
                  
              </ul>
             </div>
          </div>
          <div class="java12">
            <h1>SDET</h1>
            <div class="writing12">
              <li class="course12">
                SDET course is more of job oriented training which is designed as per current industry standards. You can start IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.

              </li>
            </div>
            <div>
              <ul class="edit12">
                <div>
                
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#"> &#9743Enroll</a> </li>
                  <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
          
                </div>
                  
              </ul>
             </div>
          </div>
          <div class="java13">
            <h1>ISTQB</h1>
            <div class="writing13">
              <li class="course13">
                The Foundation Level qualification is aimed at professionals who need to demonstrate practical knowledge of the fundamental concepts of software testing. This includes people in roles such as test designers, test analysts, test engineers, test consultants, test managers, user acceptance testers and IT Professionals.
              </li>
            </div>
            <div>
              <ul class="edit13">
                <div>
                
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#"> &#9743Enroll</a> </li>
                  <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
          
                </div>
                  
              </ul>
             </div>
          </div>
          <div class="java14">
            <h1>Performance TESTING</h1>
            <div class="writing14">
              <li class="course14">
                Performance testing is crucial for the success of businesses being an important phase in the testing life cycle. It helps one know the behaviours of applications under load conditions. Performance should not lie in "the eye of the beholder" or in other words, an application should be perceived objectively by all its end users.

              </li>
            </div>
            <div>
              <ul class="edit14">
                <div>
                
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#"> &#9743Enroll</a> </li>
                  <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
          
                </div>
                  
              </ul>
             </div>
          </div>
          <div class="java15">
            <h1>C,C++ Programming</h1>
            <div class="writing15">
              <li class="course15">
                This course will teach you the fundamentals of the C & C++ programming language with a focus on Modern C & C++ features and the efficient use of tools. Start with the fundamentals and work your way up to advanced C++11 and latest concepts and OOP mastery!
              </li>
            </div>
            <div>
              <ul class="edit15">
                <div>
                
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#"> &#9743Enroll</a> </li>
                  <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
          
                </div>
                  
              </ul>
             </div>
          </div>
          <div class="java16">
            <h1>DevOps</h1>
            <div class="writing16">
              <li class="course16">
                DevOps is not a tool or a team, it is the process or a methodology of using various tools to solve the problems between Developers and Operations team, hence the term “Dev-Ops”. The development team always had the pressure of completing the old, pending work that was considered faulty by the operations team. With DevOps, there is no wait time to deploy the code and getting it tested. Hence, the developer gets instantaneous feedback on the code, and therefore can close the bugs, and can make the code
              </li>
            </div>
            <div>
              <ul class="edit16">
                <div>
                
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#"> &#9743Enroll</a> </li>
                  <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
          
                </div>
                  
              </ul>
             </div>
          </div><div class="java17">
            <h1>Project</h1>
            <div class="writing17">
              <li class="course17">
                Manual Testing Live Project Training provides through exposure on both Hybrid as well as Agile process models. It covers all the End-To-End process milestone to accomplish the project Productively & Successfully.
              </li>
            </div>
            <div>
              <ul class="edit17">
                <div>
                
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#"> &#9743Enroll</a> </li>
                  <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
          
                </div>
                  
              </ul>
             </div>
          </div>
          <div class="java">
            <h1>CORE JAVA AND SELENIUM</h1>
            <div class="writing">
              <li class="course">
                This course is designed for all manual testers who wants to upgrade their skills to automation. Course will be trained by top industry experts who have passion to train students and help then upgrade their skills level.
              </li>
            </div>
            <div>
              <ul class="edit1">
                  <li class="Details"> <a href="#">&#128214Details</a> </li>
                  <li class="Enroll"> <a href="#">&#9743 Enroll</a> </li>
                  <li class="BATCHES" > <a href="#">&#128218 Batches</a> </li>
              </ul>
             </div>
          </div>
          <div class="javap">
            <h1>API Testing</h1>
            <div class="writingp">
              <li class="coursep">
                API testing course designed for those who are interested in API testing and want to learn more about middle ware testing. This also gives different types of testing methodologies with respect to API testing with different types of API’s.
            </div>
            <div>
              <ul class="edit1p">
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#">&#9743 Enroll</a> </li>
                  <li class="BATCHES" > <a href="#"> &#128218 Batches</a> </li>
              </ul>
             </div>
          </div>
          
          <div class="java2">
            <h1>Python - Selenium</h1>
            <div class="writing2">
              <li class="course2">  
                This course is designed for all manual testers who wants to upgrade their skills to automation. Course will be trained by top industry experts who have passion to train students and help then upgrade their skills level.
              </li>
            </div>
            <div>
              <ul class="edit2">
                  <li class="Details"> <a href="#">&#128214 Details</a> </li>
                  <li class="Enroll"> <a href="#">&#9743 Enroll</a> </li>
                  <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
              </ul>
             </div>
          </div>
          <section class="home2">
            <h1> Search Courses &#127859</h1>
        </section>
        <section class="home3">
            <input type="text" name="Search Courses" placeholder="Search by Courses name" >
        </section>
        <section class="home4">
            <h1> Total Courses</h1>
        </section>
        <section class="home5">
            <h1>: 10</h1>
        </section>
        <section class="home">
            <h1> COURSES  </h1>
        </section>
        <section class="home1">
            <h1>The Largest Selection Of Testing Courses</h1>
        </section>
</body>
</html>