<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qspider.btm.com</title>
    <!-- <link rel="stylesheet" href="./prac.css"> -->
  <style>
    #img1 {
    height: 80px;

  }
  #mid {
    
    margin: 5px auto;
    width: 50%;
    margin-left: 10%;
  }
  .navbar li {
    display: inline-block;
    
  }
  
  .navbar li a {
    background-color: aliceblue;
    color: rgb(10, 10, 10);
    text-decoration: none;
    padding: 10px 10px;
    font-size: 12px;
    border: 2px solid black;
    border-radius: 10px;
  }
  #nav {
    display: flex;
    /* align-items: center; */
    height: 70px;
  }
  .rightiteam {
    display: inline-block;
    margin: 2px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 7px;
    background-color: gold;
  }
  .next{
    display: flex;
    margin-top: 20px;
    background-color:rgb(39, 37, 37);
    border: 2px solid black;
    border-radius: 400px;
    height: 50px;
    background-image: url(./image/ppt4.jpg);

  }
  .iteam1{
    margin: 20px;
    display: block;
    
  }
  ul li:hover{
        background-color:rgb(171, 233, 15);
    }
    ul li ul li{
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }
    
  .iteam1 a{
    text-decoration: none;
    font-size: 20px;
    border: 2px solid aliceblue;
    
    background-color: aliceblue;
    border-radius: 3px;

  }
  .iteam1 a ul li
  {
    text-align: center;
    
    
  }
 
  .home{
    color: white;
    /* display: flex; */
    /* margin-left: 600px; */
    text-align: center;
    width: 1500px;
    font-size: 16px;
    position: absolute;
    top: 650px;
    background-color: rgb(18,97,160);
    height: 55px;
  }
  .home1{
    display: flex;
    
    font-size: 15px;
    position: absolute;
    top: 710px;
    color: rgb(74,74,74);
    
  }
  .homess{
    display: flex;
    margin-left: 270px;
    font-size: 29px;
    position: absolute;
    top: 830px;
    background-color: rgb(18,97,160);
    height: 32px;
    color: white;
    border: 2px solid rgb(18,97,160);
    border-radius: 5px;
  }
  .homess1{
    display: flex;
    
    font-size: 29px;
    position: absolute;
    top: 830px;
    background-color: rgb(255,152,0);
    height: 32px;
    color: white;
    margin-left: 530px;
    border: 2px solid rgb(255,152,0);
    border-radius: 5px;
  }
  .homess2{
    display: flex;
    margin-left: 820px;
    font-size: 29px;
    border: 2px solid rgb(18,97,160);
    border-radius: 5px;
    position: absolute;
    top: 830px;
    background-color: rgb(18,97,160);
    height:  32px;
    color: white;
    
  }
  .homess3{
    display: flex;
    margin-left: 1060px;
    font-size: 29px;
    border: 2px solid rgb(255,152,0);
    border-radius: 5px;
    position: absolute;
    top: 830px;
    background-color: rgb(255,152,0);
    height: 32px;
    color: white;
    
  }
  .homes1{
    display: flex;
    
    font-size: 15px;
    position: absolute;
    top: 770px;
    color: rgb(255,152,0);
    margin-left: 500px;
    
  }
  .home2{
    display: flex;
    position: absolute;
    top: 850px;
    margin-left: 580px;
    color: blue;
  }
  .home3 input{
    display: flex;
    position: absolute;
    top: 920px;
    background-color: aqua;
    width: 98%;
    height: 30px;
    color: white;
  }
  .home4{
    display: flex;
    position: absolute;
    top: 920px;
    color: gold;
  }
  .home5{
    display: flex;
    position: absolute;
    top: 920px;
    margin-left: 150px;
    color: blue;
  }
  .rightclass li a{
    text-decoration: none;   
        }
        .home7{
    display: flex;
    position: absolute;
    top: 390px;
    margin-left: 40px;
    color: rgb(7, 7, 7);
  }

#div5{
border: 2px solid black;
height: 280px;
width: 400px;
margin-top: 150px;   
}
.java1{
border: 2px solid whitesmoke;
width: 470px;
position: absolute;
top: 1000px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
}
.java1 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing1{
width: 450px;
font-size: 22px;
}
.edit li{
display: inline-block;
border: 2px solid black;
border-radius: 3px;
/* background-color:rgb(17,90,149); */

}
.course{
margin-left: 35px;
}
.edit li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.navbar{
  display: flex
;
}
.java{
/* background-color: rgb(194, 241, 241); */
border: 2px solid whitesmoke;
width: 500px;
margin-left: 500px;
position: absolute;
top: 1000px;
height: 280px;
list-style-type: none;

}
.java h1{
/* margin-left: 50px; */
height: 40px;
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
}
.writing{
width: 450px;
font-size: 22px;
}
.edit1 li{
display: inline-block;
margin-top: 22px;
border: 2px solid black;
border-radius: 3px;
}
.course{
margin-left: 35px;
}
.edit1 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;

}
.javap{
/* background-color: rgb(194, 241, 241); */
border: 2px solid whitesmoke;
width: 470px;
/* margin-left: 500px; */
position: absolute;
top: 1300px;
height: 280px;
list-style-type: none;

}
.javap h1{
/* margin-left: 50px; */
height: 40px;
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
}
.writingp{
width: 450px;
font-size: 22px;
}
.edit1p li{
display: inline-block;
margin-top: 22px;
border: 2px solid black;
border-radius: 3px;
}
.coursep{
margin-left: 35px;
}
.edit1p li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;
}
.java2{
border: 2px solid whitesmoke;
width: 470px;
margin-left:1020px;
position: absolute;
top: 1000px;
height: 280px;
/* background-color: rgb(194, 241, 241); */
list-style-type: none;
}
.java2 h1{
/* margin-left: 50px; */
font-size: 22px;
background-color:  whitesmoke;
text-align: center;
margin-top: 1px;
height: 40px;
}
.writing2{
width: 450px;
font-size: 22px;
}
.edit2 li{
display: inline-block;
margin-top: 25px;
border: 2px solid black;
border-radius: 3px;

}
.course2{
margin-left: 35px;
}
.edit2 li a{
text-decoration: none;
margin: 30px;
font-size: 17px;
color: white;

}
.java3{
border: 2px solid black;
width: 430px;
border-radius: 5px;
position: absolute;
top: 180px;
height: 270px;
background-color: rgb(194, 241, 241);
background-image: url(./image/ppt4.jpg);
}
.java3 h1{
margin-left: 20px;
font-size: 15px;
text-decoration: underline;
color: rgb(245, 209, 6);
}
.writing3{
font-size: 20px;
color: white;
}
.java3 li{
  display: block;
}
.navbar li a:hover{
              background-color:green;

            }
.java4{
border: 2px solid rgba(225, 213, 213, 0.333);
width: 450px;
border-radius: 5px;
position: absolute;
top: 180px;
margin-left: 500px;
height: 270px;
background-color: aliceblue;

}
.java4 h1{
margin-left: 50px;
font-size: 18px;
text-decoration: underline;
color: rgb(245, 209, 6);
}
.writing4 {
font-size: 19px;
}
.course4{
border-left: 4px solid black;
border-right: 4px solid black;
border-radius: 4px;
background-color: rgb(237, 240, 241);
display: block;
}
.course5{
border-left: 4px solid black;
border-right: 4px solid black;
border-radius: 4px;
background-color: rgb(237, 240, 241);
display: block;
margin-top: 13px;
}
.course6{
border-left: 4px solid black;
border-right: 4px solid black;
border-radius: 4px;
background-color: rgb(237, 240, 241);
display: block;
margin-top: 13px;
}   
.course7{
border-left: 4px solid black;
border-right: 4px solid black;
border-radius: 4px;
background-color: rgb(237, 240, 241);
display: block;
margin-top: 13px;
}
.java5{
border: 2px solid rgb(238, 221, 221);
width: 430px;
border-radius: 5px;
position: absolute;
top: 180px;
margin-left: 1000px;
height: 270px;
background-color: aliceblue;
}
.writing5 h1{
font-size: 20px;
text-align: center;
background-color: black;
color: white;
height: 30px;
margin-top: 2px;
}
.wq3{
margin-left: 79px;
font-size: 18px;
text-decoration: underline;
color: rgb(245, 209, 6);
display: block;
/* margin-top: 2px; */
}

.pass{
display: flex;
margin-top: 0.5px;
}

.passing{
border: 3px solid gold;
background-color: gold;
border-radius: 4px;
margin-left: 50px;
font-size: 18px;
display: block;
width: 60px;
text-align: center;

}
.passing1{
border: 3px solid blue;
background-color: blue;
border-radius: 4px;
margin-left: 5px;
font-size: 16px;
display: block;
width: 60px;
text-align: center;
}
.passing2{
border: 3px solid blue;
background-color: blue;
border-radius: 4px;
margin-left: 5px;
font-size: 16px;
display: block;
width: 60px;
text-align: center;
}
.passing3{
border: 3px solid blue;
background-color: blue;
border-radius: 4px;
margin-left: 5px;
font-size: 16px;
display: block;
width: 60px;
text-align: center;
}
.passing4{
border: 3px solid blue;
background-color: blue;
border-radius: 4px;
margin-left: 5px;
font-size: 16px;
display: block;
width: 60px;
text-align: center;
}
.passing5{
font-size: 20px;
text-align: center;
background-color: black;
color: white;
height: 30px;
margin-top: 8px;
display: block;
}
.deg{
display: flex;
margin-top: 5px;
}
.passing6{
border: 3px solid gold;
background-color: gold;
border-radius: 4px;
margin-left: 80px;
font-size: 17px;
display: block;
width: 100px;
text-align: center;  
}
.passing7{
border: 3px solid gold;
background-color: gold;
border-radius: 4px;
margin-left: 10px;
font-size: 17px;
display: block;
width: 100px;
text-align: center;  
}
.passing8{
font-size: 20px;
text-align: center;
background-color: black;
color: white;
height: 30px;
margin-top: 8px;
display: block;
}
.mas{
display: flex;
margin-top: 5px;
}
.passing9{
border: 3px solid gold;
background-color: gold;
border-radius: 4px;
margin-left: 80px;
font-size: 17px;
display: block;
width: 100px;
text-align: center;  
}
.passing10{
border: 3px solid gold;
background-color: gold;
border-radius: 4px;
margin-left: 10px;
font-size: 17px;
display: block;
width: 100px;
text-align: center;  
}
.passing11{
background-color: blue;
display: block;
text-align: center;
margin-top: 6px;
border: 2px solid blue;
width: 300px;
margin-left: 45px;
}
.all{
margin-top: 350px;
display: flex;
/* width: 1500px; */
}
.tutul{
width: 230px;
height: 129px;
border: 2px solid whitesmoke;
margin-right: 15px;
font-size: 15px;
background-color: whitesmoke;

}
.tutul1{
width: 230px;
border: 2px solid whitesmoke;
margin-right: 15px;
font-size: 15px;
background-color: whitesmoke;
}
.tutul2{
width: 230px;
border: 2px solid whitesmoke;
margin-right: 15px;
font-size: 15px;
background-color: whitesmoke;
}
.tutul3{
width: 230px;
border: 2px solid whitesmoke;
margin-right: 15px;
font-size: 15px;
/* background-color: rgb(255,255,255); */
background-color: whitesmoke;
}
.tutul4{
width: 230px;
border: 2px solid whitesmoke;
margin-right: 15px;
font-size: 15px;
background-color: whitesmoke;
}
.tutul5{
width: 230px;
border: 2px solid whitesmoke;
margin-right: 15px;
font-size: 15px;
background-color: whitesmoke;
}
.tutul6{
width: 230px;
border: 2px solid whitesmoke;
margin-right: 10px;
font-size: 15px;
background-color: whitesmoke;

}
.tutul h1{
background-color: rgb(74,74,74);
color: gold;
text-align: center;
/* margin-right: 5px; */
width: 230px;
margin-top: 1px;
}
.maa{
font-size: 25px;

}
.maa li{
display: block;
font-size: 20px;
}
.tutul1 h1{
background-color: rgb(74,74,74);
color: gold;
text-align: center;
margin-right: 5px;
width: 230px;
 margin-top: 1px;
}
.maa1{
font-size: 20px;

}
.maa1 li{
display: block;
font-size: 20px;
}
.tutul2 h1{
background-color: rgb(74,74,74);
color: gold;
text-align: center;
margin-right: 5px;
width: 230px;
 margin-top: 1px;
}
.maa2{
font-size: 25px;

}
.maa2 li{
display: block;
font-size: 20px;
}
.tutul3 h1{
background-color: rgb(74,74,74);
color: gold;
text-align: center;
margin-right: 5px;
width: 230px;
 margin-top: 1px;
}
.maa3{
font-size: 25px;

}
.maa3 li{
display: block;
font-size: 20px;
}
.tutul4 h1{
background-color: rgb(74,74,74);
color: gold;
text-align: center;
margin-right: 5px;
width: 230px;
 margin-top: 1px;
}
.maa4{
font-size: 25px;

}
.maa4 li{
display: block;
font-size: 20px;
}
.tutul5 h1{
background-color: rgb(74,74,74);
color: gold;
text-align: center;
margin-right: 5px;
width: 230px;
 margin-top: 1px;
}
.maa5{
font-size: 25px;

}
.maa5 li{
display: block;
font-size: 20px;
}
.Details{
background-color: rgb(18,97,160);
/* color:red; */

}

section {
  margin-top: 20px;
}

ul.next {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.next li.iteam1 {
  display: inline-block;
  margin-right: 10px;
}

ul.next li.iteam1 a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border: 1px solid #333;
  border-radius: 3px;
}

ul.next li.iteam1 a:hover {
  background-color: #333;
  color: #fff;
}

ul.next ul {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index: 999;
}

ul.next li.iteam1:hover ul {
  display: block;
  position: absolute;
  background-color: greenyellow;
  border: 1px solid #333;
  border-radius: 3px;
}

ul.next li.iteam1:hover ul li.hii {
  padding: 5px 10px;
}

ul.next li.iteam1:hover ul li.hii:hover {
  background-color: #333;
  color: #fff;
}


.Enroll{
    background-color: rgb(255,152,0);
}
.BATCHES{
    background-color: rgb(18,97,160);
}
  </style>    
  </head>
  <body>
    <div class="samal">
        <div id="nav">
            <div id="left">
              <img src="./image/1653130938790.jpg" alt="" id="img1" />
            </div>
            <div id="mid">
              <ul class="navbar">
                <li class="iteam"><a href="praticeproject.html">&#9962 HOME</a></li>
                <li class="iteam"><a href="praticeprojectcourse.html"> &#9997 COURSES</a></li>
                <li class="iteam"><a href="#">&#128218 BATCHES</a></li>
                <li class="iteam"><a href="praticeprojectCorporates.html">&#128203  CORPORATES</a></li>
                <li class="iteam"><a href="praticeprojectcontact.html">&#9742 CONTACT</a></li>
                <li class="iteam"><a href="#">&#9742 PLACEMENT</a></li>
                <li class="iteam"><a href="praticeprojectenquiry.html"> &#128172 ENQUIRY</a></li>
                
              </ul>
            </div>
            <div id="right">
              <ul class="rightclass">
                <li class="rightiteam"><a href="#"> &#9742 9776918714</a></li>
                <li class="rightiteam"><a href="#">&#9742 9776918714</a></li>
                <li class="rightiteam"><a href="#">&#9742 9776918714</a></li>
              </ul>
              

            </div>
          </div>
    
    
    </div>
        
    <section>
        <ul class="next">
            <li class="iteam1"><a href="#">GLOBAL</a>
             <!-- <button></button> -->
             <ul>
              <li class="hii">United Kingdom</li>
              <li class="hii">United States</li>
             
          </ul>
        </li>
            <li class="iteam1"><a href="#"> ONLINE</a>
              <!-- <button></button> -->
                <ul>
                    <li class="hii">Online</li>
                    
                </ul>
            </li>
            <li class="iteam1"><a href="#">ODISHA</a>
                <ul>
                    <li class="hii">Bhubaneswar</li>
                    <li class="hii">ROURKELA</li>
                    <li class="hii">PURI</li>
                    <li class="hii">BERHUMPUR</li>
                </ul></li>
            <li class="iteam1"><a href="#">BIHAR</a>
                <ul>
                    <li class="hii">PATNA</li>
                  
                    <li class="hii">BAGALPUR</li>
                </ul></li>
            <li class="iteam1"><a href="#">UP</a>
                <ul>
                    <li class="hii">Lucknow</li>
                    <li class="hii">Mirzapur</li>
                    <li class="hii">Saharanpur</li>
                    <li class="hii">Muzaffarnagar</li>
                </ul>
            </li>
            <li class="iteam1"><a href="#">JHARKHAND</a>
                <ul>
                    <li class="hii">Bokaro</li>
                    <li class="hii">Ranchi</li>
                    <li class="hii">TATA</li>
                </ul>
            </li>
            <li class="iteam1"><a href="#">KARNATAKA</a>
                <ul>
                    <li class="hii">Bengaluru - Basavanagudi</li>
                    <li class="hii">Bengaluru - Old Airport Road</li>
                    <li class="hii">Mysore</li>
                    <li class="hii">Bengaluru - Rajajinagar</li>
                    <li class="hii">Bengaluru - BTM Layout</li>
                </ul>
            </li>
            <li class="iteam1"><a href="#">DELHI</a>
                <ul>
                    <li class="hii">NEW DELHI</li>
                    
                </ul>
            </li>
            <li class="iteam1"><a href="#">GUJARAT</a>
                <ul>
                    <li class="hii">Ahmedabad</li>
                    
                </ul>
            </li>
            <li class="iteam1"><a href="#">KERELA</a>
                <ul>
                    <li class="hii">Kochi - Kerala
                    </li>
                    
                </ul>
            </li>
            <li class="iteam1"><a href="#">WEST BENGAL</a>
                <ul>
                    <li class="hii">Kochi - Kerala
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>
<section class="home">
    <h1> COURSES  </h1>
</section>
</section>
<section class="home1">
    <h1>We have the most complete range of software training courses needed by the professionals around the world.Please do contact us for any queries related to the courses.</h1>
</section>
<section class="homes1">
  <h1>Here are some of the popular courses we offer.</h1>
</section>
<section class="homess">
  JAVA FULL STACK
</section>
<section class="homess1">
  SOFTWARE TESTING
</section>
<section class="homess2">
  MEAN OR MERN
</section>
<section class="homess3">
  Python full Stack
</section>
<section class="home2">
    <h1> Search Courses &#127859</h1>
</section>
<section class="home3">
    <input type="text" name="Search Courses" placeholder="Search by Courses name" >
</section>
<section class="home4">
    <h1> Total Courses</h1>
</section>
<section class="home5">
    <h1>: 10</h1>
</section>

<div class="java1">
  <h1>SOFTWARE TESTING</h1>
  <div class="writing1">
    <li class="course1">
      Software testing course is more of job oriented training which is designed as per current industry standards. You can start IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.
    </li>
  </div>
  <div>
    <ul class="edit">
      <div>
      
        <li class="Details"> <a href="#">&#128214 Details</a> </li>
        <li class="Enroll"> <a href="#"> &#9743Enroll</a> </li>
        <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>

      </div>
        
    </ul>
   </div>
</div>
<div class="java">
  <h1>CORE JAVA AND SELENIUM</h1>
  <div class="writing">
    <li class="course">
      This course is designed for all manual testers who wants to upgrade their skills to automation. Course will be trained by top industry experts who have passion to train students and help then upgrade their skills level.
    </li>
  </div>
  <div>
    <ul class="edit1">
        <li class="Details"> <a href="#">&#128214Details</a> </li>
        <li class="Enroll"> <a href="#">&#9743 Enroll</a> </li>
        <li class="BATCHES" > <a href="#">&#128218 Batches</a> </li>
    </ul>
   </div>
</div>
<div class="javap">
  <h1>API Testing</h1>
  <div class="writingp">
    <li class="coursep">
      API testing course designed for those who are interested in API testing and want to learn more about middle ware testing. This also gives different types of testing methodologies with respect to API testing with different types of API’s.
  </div>
  <div>
    <ul class="edit1p">
        <li class="Details"> <a href="#">&#128214 Details</a> </li>
        <li class="Enroll"> <a href="#">&#9743 Enroll</a> </li>
        <li class="BATCHES" > <a href="#"> &#128218 Batches</a> </li>
    </ul>
   </div>
</div>

<div class="java2">
  <h1>Python - Selenium</h1>
  <div class="writing2">
    <li class="course2">  
      This course is designed for all manual testers who wants to upgrade their skills to automation. Course will be trained by top industry experts who have passion to train students and help then upgrade their skills level.
    </li>
  </div>
  <div>
    <ul class="edit2">
        <li class="Details"> <a href="#">&#128214 Details</a> </li>
        <li class="Enroll"> <a href="#">&#9743 Enroll</a> </li>
        <li class="BATCHES"> <a href="#">&#128218 Batches</a> </li>
    </ul>
   </div>
</div>
<div class="java3">
  <h1> &#8920 LARGEST SOFTWARE TRAINING ORGANISATION &#8921 </h1>
  <div class="writing3">
    <li class="course3">  
 QSpiders is the world’s ace software training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.

With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.

”QSpiders is a place where businesses find talent and dreams take flight."
    </li>
  </div>
</div>


<div class="java4">
  <h1>  &#127891 PLACEMENT STATISTICS  &#127891 </h1>
  <div class="writing4">
    <li class="course4">  
      &#8607 94860 Placed Students who have throughtout 60% aggregate &#8607
    </li>
    <li class="course5">  
      &#8607 42992 Placed Students who have graduated in NoN-IT &#8607
    </li>
    <li class="course6">  
      &#8607 68481  Placed Students who have graduated in IT/CS/IS &#8607
    </li>
    <li class="course7">  
      &#8607 15024 Placed Students who have less than throughtout 60% aggregate &#8607
    </li>
  </div>
</div>
<div class="java5">
  <li class="wq3"> &#127891 PLACED STUDENTS  &#127891</li> 
  <div class="writing5">
    <H1>YEAR</H1>
    <div class="pass">
      <li  class="passing">2023</li>
      <li  class="passing1">2022</li>
      <li  class="passing2">2021</li>
      <li  class="passing3">2020</li>
      <li  class="passing4">2019</li>
    </div>
    
    <li  class="passing5">DEGREE</li>
    <div class="deg">
      <li  class="passing6">BTECH/BE</li>
      <li  class="passing7">BCA/BSE</li>
    </div>

    <li  class="passing8">MASTERS</li>

    <div class="mas">
      <li  class="passing9">ME/MTECH</li>
      <li  class="passing10">MSA/MCA</li>
    </div>
    <li  class="passing11">&#10024 WANT TO HIRE OUR STUDENTS &#10067</li>
  </div>
</div>
<div class="all">
  <div class="tutul">
    <h1> &#11088No.1 &#11088</h1>
    <div class="maa">
     <li>  Training Center in the World and also the Largest.</li>
    </div>
  </div>
  <div class="tutul1">
    <h1> &#11088 2.51 lakhs &#11088</h1>
    <div class="maa1">
     <li>  Students have been Placed, and still counting!</li>
    </div>
  </div>
  <div class="tutul2">
    <h1> &#11088 4180 + &#11088</h1>
    <div class="maa2">
     <li> Multinational companies hire from us, and the list is still growing.</li>
    </div>
  </div>
  <div class="tutul3">
    <h1> &#11088  19+ &#11088</h1>
    <div class="maa3">
     <li> Companies conduct interviews every working day.</li>
    </div>
  </div>
  <div class="tutul4">
    <h1> &#11088 1000-1300 &#11088</h1>
    <div class="maa4">
     <li> Students attend interviews every day across companies.</li>
    </div>
  </div>
  <div class="tutul5">
    <h1> &#11088 3600-4000 &#11088</h1>
    <div class="maa5">
     <li> Students get placed in a Month across the Globe. </li>
    </div>
  </div>
</div>

  </body>
</html>

