<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qspider/enquiry</title>
    <style>
        .samal{
            margin-top: 150px;
            margin-left: 570px;
border: 2px solid black;
width: 470px;
text-align: center;
background-color: lightgreen;
        }
        .samal1{
            margin-top: 10px;
            margin-left: 570px;
border: 2px solid black;
width: 470px;
text-align: center;
height: 80px;
background-color: bisque;
        }
        .samal1 li{
            display: block;
            font-size: 24px;
            margin: 6px;
        }
        #tutul{
            width: 220px;
            height: 30px;
            background-color: aqua;
        }
        .samal2{
            margin-left: 570px;
            margin-top: 10px;
            /* border: 2px solid black;
            width: 470px;
            height: 45px; */
        }
        #tutul1{
            width: 466px;
            height: 42px;
            border: 2px solid black;
            background-color: lightblue;
        }
        .samal3{
            margin-top: 10px;
            margin-left: 570px;
            /* border: 2px solid black; */
            /* width: 470px;
            height: 200px; */
        }
        #tutul2{
            width: 466px;
            height: 200px;
            /* color: gold; */
            /* background-color: blue; */
            background-color: whitesmoke;
            border: 2px solid black;
        }
        .samal4{
            margin-left: 570px;
            margin-top: 10px;
        }
        .tutul3{
            color: gold;
            background-color: blue;
            width: 140px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="samal">
        <h1> ENQUIRY</h1>
    </div>
        <div class="samal1">
            <!-- <H1>MOBILE NUMBER</H1> -->
            <li>MOBILE NUMBER</li>
            <li><a href="#"> <input type="text" id="tutul"></a></li>
        </div>
<div class="samal2">
    <input type="text" id="tutul1" placeholder="YOUR MAIL">
</div>
<div class="samal3">
    <input type="text"  id="tutul2" placeholder="WRITE YOUR MESSAGE">
</div>
<div class="samal4">
    <button class="tutul3">submit</button>
</div>
</body>
</html>