<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qspider contact</title>
</head>
<style>
    
    .samal{
            margin-top: 40px;
            margin-left: 570px;
border: 2px solid black;
width: 470px;
text-align: center;
background-color: lightgreen;
        }
        .samal1{
            margin-top: 10px;
            margin-left: 570px;
border: 2px solid black;
width: 470px;
text-align: center;
height: 80px;
background-color: bisque;
        }
        .samal1 li{
            display: block;
            font-size: 24px;
            margin: 6px;
        }
        #tutul{
            width: 220px;
            height: 30px;
            background-color: aqua;
        }
        .samal2{
            margin-left: 570px;
            margin-top: 10px;
            /* border: 2px solid black;
            width: 470px;
            height: 45px; */
        }
        #tutul1{
            width: 466px;
            height: 42px;
            border: 2px solid black;
            background-color: lightblue;
        }
        .samal3{
            margin-top: 10px;
            margin-left: 570px;
            /* border: 2px solid black; */
            /* width: 470px;
            height: 200px; */
        }
        #tutul2{
            width: 466px;
            height: 200px;
            /* color: gold; */
            /* background-color: blue; */
            background-color: whitesmoke;
            border: 2px solid black;
        }
        .samal4{
            margin-left: 570px;
            margin-top: 10px;
        }
        .tutul3{
            color: gold;
            background-color: blue;
            width: 140px;
            height: 30px;
        }
        .qs{
            font-size: 40px;
        }
        #deepti{
            
                border: 2px solid red;
                margin: 34px;
                height: 50px; 
                width: 130px;
                position: fixed;
                right: 3px;
                bottom: 2px;
                background-color: aqua;
                border-radius: 15px;
        }
        .con h1{
            display:inline-block;
            margin: 30px;
        }
</style>
<body>
    <div class="qs">
        <marquee direction="left">Thank You For Contact US</marquee>
    </div>
   
    <div class="samal">
        <h1> ENQUIRY</h1>
    </div>
        <div class="samal1">
            <!-- <H1>MOBILE NUMBER</H1> -->
            <li>MOBILE NUMBER</li>
            <li><a href="#"> <input type="text" id="tutul"></a></li>
        </div>
<div class="samal2">
    <input type="text" id="tutul1" placeholder="YOUR MAIL">
</div>
<div class="samal3">
    <input type="text"  id="tutul2" placeholder="WRITE YOUR MESSAGE">
</div>
<div class="samal4">
    <button class="tutul3">submit</button>
</div>
<div>
    <input type="text" id="deepti" placeholder="chat with us">
</div>
<div class="con">
    <marquee direction="left">
    <h1>&#9742 9776918714</h1>
    <h1>&#9742 7008194121</h1>
    <h1>&#9742 7008194123</h1>    
    </marquee>
</div>
</body>
</body>
</html>